NEXT_PUBLIC_CHAIN_ID = "1116"

NEXT_PUBLIC_NODE_1 = "https://rpc.coredao.org/"
NEXT_PUBLIC_NODE_2 = "https://rpc.coredao.org/"
NEXT_PUBLIC_NODE_3 = "https://rpc.coredao.org/"

NEXT_PUBLIC_NODE_PRODUCTION = "https://nodes.pancakeswap.com"
